# Conversor_XLSX-PDF

./: .classpath  .codetogether.ignore  .project  Conversor_XLSX-PDF_GustavoBorges13_f91151e97bee266e8cdd1752ef04a09b1266cc1b.json  LICENSE  README.md  executable.bat  log4j2.xml  pom.xml
Data/: ModeloLaudo-AutoGenerated-0.docx
ExecutableMaker/: Config.xml
data/: modelo laudo.docx
src/main/java/com/servicedeskautomation/LaudoTecnico/LaudoTecnicoExcelAndPdfGenerator/: Atalhos.java  ConfigManager.java  DocumentSizeFilter.java  EditarPlanilha.java  FlatLaf.properties  GerarLaudoPDF.java  LeitorURL.java  Main2.java  ManipuladorDeArquivo.java  MensagemComLink.java  MessageWithLink.java  ModeloTabela.java  Opcoes.java  Principal.java  SplashAnimation.java  TextAreaSizeFilter.java  URLReader.java  WordReplaceTextInFormFields.java
src/main/java/swing/: LiquidProgress.java  LiquidProgressUI.java  ModelLiquid.java
src/site/: site.xml
src/site/markdown/: index.md
